<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About Us- ChitraKala</title>
    <link rel="stylesheet" href="main.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Cairo:wght@600&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Cairo:wght@600&family=Reggae+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <img class="image" src="/images/horizontal-2.jpg" alt="Error loading image"> -->
    <header>
        <div class="container">
            <nav>
                <img src="images/photo-editing-icon.jpg" alt="Error in loading Image">
                <h1 class="brand">Image Editor</h1>
                <ul>
                    <li><a href="main.html" target="/blank1">Home</a></li>
                    <li><a href="aboutus.html" target="/blank" style="font-weight: 900;"><b>About us</b> </a></li>
                    <li><a href="contact.html" target="/blank">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <p class="aha">Meet Our Team</p>
    <!-- <img class="team" src="images/Team3.png" alt=""> -->
    <div class="aboutme">
        <div  class="sahil">
            <h1>Sahil Kedare</h1>
            <img src="images/Sahil.jpeg" alt="Error loading image">
            <p>I am a second year Computer Engineering student pursuing Bachelor of Technology at Veermata Jijabai
                Technological Institute (VJTI), Matunga, Mumbai.</p>
        </div>
        <div class="atharva">
            <h1>Atharva Patil</h1>
            <img src="images/atharva6.png">
            <p>I am a second year Computer Engineering student pursuing Bachelor of Technology at Veermata Jijabai
                Technological Institute (VJTI), Matunga, Mumbai.</p>
        </div>
    </div>
    <div class="box" style="z-index: 100;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <footer>
        <div class="up">
        </div>
        <div class="center">
            <ul class=contact id="space">
                <li><a href=""><img src="images/instagram.jpg" alt=""></a></li>
                <li><a href=""><img id=linkedin src="images/linkedin.jpg" alt=""></a></li>
                <li><a href=""><img id=github src="images/github.jpg" alt=""></a></li>
                <li><a href=""><img id=facebook src="images/facebook.jpg" alt=""></a></li>
            </ul>
            <ul class=contact>
                <li><a href="">Instagram</a></li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Github</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
            <div>Copyright &copy; www.myportfolio.com. All rights reserved!</div>
        </div>
    </footer>

    <style>
    * {
        box-sizing: border-box;
        font-family: 'Reggae One', cursive;
    }
    .container{
        background-color: pink;
    }
    body{
        background-color: black;
    }
    .aboutme {
        display: block;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        padding: 10px;
        margin: 10px auto;
        animation-duration:10s;
        animation-iteration-count: infinite;
    }
    .sahil {
        width: 550px;
        background-color: palegoldenrod;
        float: left;
        margin-left: 50px;
        background: transparent;
    }

    .atharva {
        width: 550px;
        background-color: palegoldenrod;
        float: right;
        margin-right: 100px;
        background: transparent;
    }
    .sahil img,
    .atharva img {
        padding: 10px;
        border-radius: 50%;
        width: 350px;
        display: block;
        margin: auto;
        height: 350px;
        object-fit: cover;
        position: relative;
        z-index: 150;
    }
    .sahil p,
    .atharva p {
        color: rgb(248, 245, 244);
        font-family: cursive;
        letter-spacing: 2px;
        font-size: 25px;
        width: 600px;
        margin: 50px 10px;
    }
    .aha,
    .sahil h1,
    .atharva h1 {
        color: #ebe4e4;
        width: 216px;
        overflow: hidden;
        border-right: 1px solid pink;
        white-space: nowrap;
        margin: 50px auto;
        letter-spacing: .15em;
        animation:
            typing 7.5s steps(30, end),
            blink-caret 0.5s step-end infinite;
        animation-iteration-count: infinite;
    }
    .aha{
        width: 400px;
        color: aqua;
        border-top: 5px solid aqua ;
        border-bottom: 5px solid aqua ;
        padding: 10px;
        font-weight: bolder;
        animation: none;
        font-size: 4.0vh;
        word-spacing: 15px;
        border-right: none;
        margin: 50px auto;
        text-transform: uppercase;
    }
    .team{
        width: 316px;
        margin-left: 650px;
    }
    /* The typing effect */
    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 230px;
        }
    }
    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from,
        to {
            border-color: pink;
        }

        50% {
            border-color:rgb(229, 162, 162);
        }
    }
    @keyframes aboutme {
        0% {
            background-image: url(/images/dark1.jpg);
        }
        50% {
            background-image: url(/images/dark2.jpg); 
        }
    }
    .up{
        margin-top: 250px;
        width: 566px;
        margin-left: 560px;
        border: 1px solid rgb(255, 255, 255);
    } 
    </style>
</body>

</html>