<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.html">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="contact.html">
    <title>Info</title>
    <style>
        .super{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            flex-direction: column;
            width: 1300px;
            margin: 50px auto;
            /* padding: 50px; */
            border: 5px solid palevioletred;
            border-radius: 80px;
        }
        .super img{
            margin-right: 50px;
            margin-left: 50px;
            width: 30%;
        }
        .super p{
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            word-spacing: 5px;
            letter-spacing: 1px;
            padding-left: 150px;
        }
        .child1{
            background-color: rgb(245, 217, 222);
            padding-left: 50px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .child1 p{
            padding-right: 30px;
        }
        .child1 img{
            width: 40%;
            margin: 20px 0px;
        }
        .child2{
            background-color: pink;
            padding: 10px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .child2 p{
            padding-left: 50px;
            padding-right: 100px;
        }
        .child2 img{
            width: 240%;
            margin-left: 20px;
        }
        .child3{
            background-color: rgb(245, 217, 222);
            padding: 10px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .child3 p{
            padding-left: 80px;
            padding-right: 10px;
        }
        .child3 img{
            width: 40%;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <nav>
                    <img id="pic" src="images/photo-editing-icon.jpg" alt="Error in loading Image">
                    <h1 class="brand">Image Editor</h1>
                    <ul>
                        <li><a href="main.html" target="/blank1"><b>Editor</b> </a></li>
                        <li><a href="info.html" target="/blank2">Info</a></li>
                        <li><a href="aboutus.html" target="/blank3">About us</a></li>
                        <li><a href="contact.html" target="/blank4">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        
        <div class="super">
            <div class="child1">
                <img src="images/nature1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi sunt cumque voluptatem officia doloremque sit enim! Quia provident rem nesciunt aliquid eum aut molestiae corporis fugit nam natus nisi architecto modi itaque a suscipit, laudantium eligendi possimus quam! In, non accusantium nesciunt unde deleniti asperiores ea velit assumenda quia!</p>
            </div>
            <div class="child2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi sunt cumque voluptatem officia doloremque sit enim! Quia provident rem nesciunt aliquid eum aut molestiae corporis fugit nam natus nisi architecto modi itaque a suscipit, laudantium eligendi possimus quam! In, non accusantium nesciunt unde deleniti asperiores ea velit assumenda quia!</p>
                <img src="images/nature2.jpg" alt="">
            </div>
            <div class="child3">
                <img src="images/snow_throw.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi sunt cumque voluptatem officia doloremque sit enim! Quia provident rem nesciunt aliquid eum aut molestiae corporis fugit nam natus nisi architecto modi itaque a suscipit, laudantium eligendi possimus quam! In, non accusantium nesciunt unde deleniti asperiores ea velit assumenda quia!</p>
            </div>
        </div>

        <footer>
            <div class="center">
                <ul class=contact id="space">
                    <li><a href=""><img src="images/instagram.jpg" alt=""></a></li>
                    <li><a href=""><img id=linkedin src="images/linkedin.jpg" alt=""></a></li>
                    <li><a href=""><img id=github src="images/github.jpg" alt=""></a></li>
                    <li><a href=""><img id=facebook src="images/facebook.jpg" alt=""></a></li>
                </ul>
                <ul class=contact>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Github</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
                <div>Copyright &copy; www.myportfolio.com. All rights reserved!</div>
            </div>
        </footer>
    </div>
</body>
</html>